{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow bun",
    "postinstall": "npx nuxi prepare",
    "build": "npx nuxi build",
    "dev": "npx nuxi dev"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.9.0",
    "vite-plugin-vuetify": "^2.0.1",
    "vuetify": "^3.4.9"
  }
}
